<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.force66</groupId>
		<artifactId>moneta</artifactId>
		<version>0.9.3-alpha</version>
	</parent>
	<artifactId>moneta-contract-tests</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.force66</groupId>
			<artifactId>moneta-dropwizard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.force66</groupId>
			<artifactId>moneta-springboot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.force66</groupId>
			<artifactId>moneta-web</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<projectVersion>${project.version}</projectVersion>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>