<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>moneta</groupId>
		<artifactId>moneta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>moneta-web</groupId>
	<artifactId>moneta-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>moneta-core</groupId>
			<artifactId>moneta-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
</project>